<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF00CCFF</color>
    <color name="colorPrimaryDark">#FFCC99FF</color>
    <color name="colorAccent">#FFFF8080</color>
</resources>
